[defaults]
# inventory           =   ./hosts
roles_path          =   ./roles

remote_user         =   root
# private_key_file    =   ~/.ssh/<your_private_key>


gathering           =   smart
host_key_checking   =   false
# pipelining          =   true #conflicts with become
force_color         =   true

[privilege_escalation]
become              =   true
